{
  "name": "delegate",
  "version": "0.0.13",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "",
    "build:fe": "vite build",
    "build:be": "tauri build --target",
    "serve": "vite preview",
    "tauri": "tauri",
    "storybook": "concurrently \"npm:watch:*\"",
    "build-storybook": "concurrently \"yarn:build:*\"",
    "build:css": "npx tailwindcss -i ./src/index.css -c ./tailwind.storybook.config.js -o ./public/tailwind.css",
    "build:storybook": "storybook build",
    "build:install.json": "node scripts/build.install-json.js",
    "watch:css": "npx tailwindcss -i ./src/index.css -c ./tailwind.storybook.config.js -o ./public/tailwind.css --watch",
    "watch:storybook": "storybook dev -p 6006 --no-open"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-essentials": "^7.0.0-beta.19",
    "@storybook/addon-interactions": "^7.0.0-beta.19",
    "@storybook/addon-links": "^7.0.0-beta.19",
    "@storybook/blocks": "^7.0.0-beta.19",
    "@storybook/html": "^7.0.0-beta.19",
    "@storybook/html-vite": "^7.0.0-beta.19",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@tauri-apps/cli": "^1.2.2",
    "@types/node": "^18.7.10",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.19",
    "svelte": "^3.49.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.7.4",
    "vite": "^4.0.0",
    "vite-plugin-solid": "^2.3.0",
    "vite-plugin-solid-svg": "^0.6.0"
  },
  "dependencies": {
    "@solid-primitives/refs": "^0.3.6",
    "@tauri-apps/api": "^1.2.0",
    "@tiptap/core": "^2.0.0-beta.220",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.220",
    "@tiptap/extension-document": "^2.0.0-beta.220",
    "@tiptap/extension-hard-break": "^2.0.0-beta.220",
    "@tiptap/extension-history": "^2.0.0-beta.220",
    "@tiptap/extension-paragraph": "^2.0.0-beta.220",
    "@tiptap/extension-text": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "js-htmlencode": "^0.3.0",
    "lowlight": "^2.8.1",
    "solid-js": "^1.4.7",
    "solid-tiptap": "^0.5.1",
    "tauri-plugin-sql-api": "github:tauri-apps/tauri-plugin-sql",
    "uuid": "^9.0.0"
  }
}
